<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button button {
            font-size: large;
            border: 10px;
            background-color: rgb(228, 16, 16);
            color: white;
            width: 135px;
            height: 63px;
            border-radius: 30px;
            transition: 300ms ease-in-out;
            position: relative;
            right: -1200px;
            top: 328px;
        }

        .button button:hover {
            background-color: blue;
            outline: 2px solid black;
            color: black;
            cursor: pointer;
            position: relative;



        }

        #about {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="about">
        <h1> About AKGEC</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum expedita eveniet nisi dicta praesentium
            consequuntur earum dignissimos quisquam totam qui.</p>
    </div>
    <a href="https" class="button"><button>Read more</button></a>
    <div>
        <img src="home-about.jpg" alt="image" class="img">

    </div>
    <div>
        <div class="class">button button</div>
    </div>
</body>

</html>