<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-wrap: wrap;
  }
  nav {
    display: flex;
    width: 100%;
    height: 100px;
    position: fixed;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
  }
  
  ul {
    display: flex;
    width: 40%;
    justify-content: space-between;
    list-style: none;
  }
  ul li a {
    text-decoration: none ;
    color: #e6ee95;
    font-size: 1.1rem;
    font-family: "Inter", sans-serif;
    font-weight: 600;
  }
  ul li a:hover {
    color: rgb(94, 247, 91);
    cursor: pointer;  
  }
  
  .button button {
    border: none;
    background-color: rgb(143, 131, 233);
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 30px;
    transition: 300ms ease-in-out;
  }
  .button button:hover {
    background-color: transparent;
    outline: 2px solid black;
    color: black;
    cursor: pointer;
  }
  
  </style>
  
  <body backgrond-image:> 
      <nav>
          <img src="LOGO.png" alt="" srcset="">
          <ul>
            <li><a href="http://">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#footer">Department</a></li>
            <li><a href="http://">Acadmics</a></li>
          </ul>
          <a href="http://" class="button"><button>AKGEC ERP</button></a>
        </nav>
      <h1> </h1>
</html>